{
    "name": "offseason-scorer-core",
    "version": "0.0.0",
    "private": true,
    "main": "server.js",
    "scripts": {
        "start": "cross-env node server.js"
    },
    "type": "module",
    "author": "Jerry F.",
    "dependencies": {
        "cookie-parser": "~1.4.4",
        "cross-env": "^7.0.3",
        "debug": "~2.6.9",
        "express": "5.1.0",
        "morgan": "~1.9.1",
        "socket.io": "^4.8.1"
    }
}
